{
  "name": "telhaimarket",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.2.0",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.8.3",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-formidable": "^1.2.0",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.2",
    "express-validator": "^2.20.5",
    "handlebars": "^4.7.7",
    "hbs": "^4.1.2",
    "http-errors": "~1.6.3",
    "mongoose": "^4.4.16",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "stripe": "^4.7.0"
  }
}
